-------------------------------------------------------------------------------
Test set: com.learnmaven.mavendemo.AppTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.069 sec <<< FAILURE!
testMultiply(com.learnmaven.mavendemo.AppTest)  Time elapsed: 0.01 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<10> but was:<100>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:282)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:201)
	at junit.framework.Assert.assertEquals(Assert.java:207)
	at com.learnmaven.mavendemo.AppTest.testMultiply(AppTest.java:46)

